// Variables
@slate: #262324;
@gold: #cbb677;
@white: #fcfcfc;
@khaki: #f1f1f1;

.brandon(@weight: 700) {
	font-family: "brandon-grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: @weight;
}

.source(@weight: 400) {
	font-family: "source-code-pro", "Courier New", Courier, mono;
	font-weight: @weight;
}

.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
}

.no-border {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.animate (@element: all, @time: .2s, @transition: ease-in-out) {
	-webkit-transition: @element @time @transition;
	-moz-transition: @element @time @transition;
	-o-transition: @element @time @transition;
	-ms-transition: @element @time @transition;
	transition: @element @time @transition;
}

#translucent {
	.background(@color: @light-grey, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @light-grey, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}


/*-----Base-----*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(/css/vendor/boxsizing.htc);
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	background: @slate;
	.source;
	font-size: 11px;
	line-height: 20px;
	color: @white;
}

p {
	margin: 5px 0 15px;
}

ul {
	list-style: none;
	margin: 0;

	li {
		margin-bottom: 15px;
	}
}

img {
	max-width: none;
}

::-moz-selection {
	color: @white;
	background: @gold;
}
::selection {
	color: @white;
	background: @gold;
}


/*-----Typography-----*/


// Headers

h1 {
	.brandon;
	font-size: 47px;
	line-height: 1;
	color: @white;
	text-transform: uppercase;
	letter-spacing: 12px;
	margin: 0;
	padding: 0 0 10px 30px;
}

h2 {
	.brandon;
	font-size: 13px;
	line-height: 1;
	color: @white;
	text-transform: uppercase;
	letter-spacing: 5px;
}

h3 {
	.brandon;
	font-size: 18px;
	line-height: 1;
	color: @white;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0;
	margin: 0 0 15px;
}

h4 {
	.brandon;
	font-size: 11px;
	line-height: 1;
	color: @white;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding: 5px 0 10px;
	margin: 25px 10px 10px 0;
	border-bottom: 1px solid @white;
}

h5 {
	.source;
	font-size: 12px;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 600;
	margin: 0;
	padding: 0;
	clear: both;
}


// Links

a {
	color: @white;

	&:hover {
		color: @white;
		text-decoration: underline;

	}
}

// Misc.

hr {
	width: 80px;
	height: 1px;
	border: none;
	background: @white;
	margin: 0 0 30px;
	float: right;
}


/*-----Buttons-----*/

.btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 3px 28px;
	margin-bottom: 0;
	font-size: 12px;
	text-transform: uppercase;
	.brandon;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: @white;
	border: 2px solid @white;
	.animate;

	&:hover {
		text-decoration: none;
		color: @slate;
		background: @white;
	}

	&:active,
	&:visited {
		color: @white;
		text-decoration: none;
	}
}


/*-----Invert-----*/

.invert {
	color: @slate;

	hr {
		background: @slate;
	}

	h3 {
		color: @slate;
	}

	.btn {
		border-color: @slate;
		color: @slate;

		&:hover {
			color: @white;
			background: @slate;
		}

		&:active,
		&:visited {
			color: @slate;
			text-decoration: none;
		}
	}
}


/*-----Brand/Logo-----*/

#loading {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 7;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -50px 0 0 -50px;
	}
}


/*-----Brand/Logo-----*/

#intro {

	header {
		display: none;
		zoom: 1;
		z-index: 5;
		position: absolute;
		margin-left: 40px;
		top: 50%;
		margin-top: -100px;

		.logo {

			h1 {
				display: block;
				margin: 0;
				padding: 0;
			}

			.bullet {
				color: lighten(@slate, 15%);
			}

			.gold {
				color: @gold;
			}

		}
	}
}


/*-----Intro-----*/

#intro {
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	background: @slate;
	z-index: 1;
	overflow: hidden;

	.view-work {
		display: none;
		zoom: 1;
		position: absolute;
		right: 50px;
		top: 50%;
		margin-top: 50px;
		font-size: 14px;
		line-height: 25px;
		text-decoration: none;
		color: @gold;
		background: transparent url('../img/icn.arrow-right.png') right center no-repeat;
		padding-right: 40px;
		z-index: 7;

		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;

		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	}
}


/*-----Work-----*/

#work {
	display: none;
	position: relative;
	margin-bottom: 100px;
	z-index: 1;
}

.project {
	width: 100%;
	height: 520px;
	position: relative;
	background: @white;
	overflow: hidden;

	.desc {
		text-align: right;
		margin-top: 110px;
	}

	.slides {
		overflow: hidden;
		visibility: hidden;
		position: relative;
		width: 100%;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			overflow: hidden;
			position: relative;
			width: 100%;

			li {
				float:left;
				width:100%;
				position: relative;
				margin: 0;

				img {
					width: 100%;
					height: auto;
					zoom: 1;
				}
			}
		}
	}

	.prev {
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		z-index: 9;
		cursor: url('../img/cursor.prev.png'), url('/img/cursor.prev.png'), w-resize;
	}

	.next {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		z-index: 9;
		cursor: url('../img/cursor.next.png'), url('/img/cursor.next.png'), e-resize;
	}

	.counter {
		position: absolute;
		bottom: 10px;
	}

	.browser {
		margin-top: 103px;
		height: 420px;

		.bar {
			width: 100%;
			height: 30px;
			margin-bottom: 1px;
			background: @slate;
			#translucent > .background(@slate, .5);
			-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			
			.gui {
				margin: 0 10px;

				.circle {
					width: 8px;
					height: 8px;
					margin: 11px 3px;
					float: left;
					background: @slate;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
				}
			}
		}

		.content {
			width: 100%;
			height: 380px;
			background: @slate;
			#translucent > .background(@slate, .5);
		}

		&.lighten {
			.bar,
			.content {
				#translucent > .background(lighten(@slate, 10%), .5);
			}
		}
	}
}


/*-----Projects-----*/

#azur {
	background: #02535e;

	.btn:hover {
		color: #02535e;
	}

	.circle {
		background: #02535e;
	}
}

#you-assist {
	background: #f05b40;

	.btn:hover {
		color: #f05b40;
	}

	.circle {
		background: #f05b40;
	}
}

#high-zero {
	background: #504d50;

	.btn:hover {
		color: #504d50;
	}

	.circle {
		background: #504d50;
	}
}

#occasions-caterers {
	background: #e6e6e6;

	.btn:hover {
		color: #e6e6e6;
	}

	.circle {
		background: #e6e6e6;
	}
}

#table {
	background: #78a22f;

	.btn:hover {
		color: #78a22f;
	}

	.circle {
		background: #78a22f;
	}
}

#eyehear {
	background: #151313;

	.btn:hover {
		color: #151313;
	}

	.circle {
		background: #151313;
	}
}

#tom-dolan {
	background: #f2f2f2;

	.btn:hover {
		color: #f2f2f2;
	}

	.circle {
		background: #f2f2f2;
	}
}

#dinner-and-a-suit {
	background: #4b4b34;

	.btn:hover {
		color: #4b4b34;
	}

	.circle {
		background: #4b4b34;
	}
}

#marmaras-and-smith {
	background: #e8e7e6;

	.btn:hover {
		color: #e8e7e6;
	}

	.circle {
		background: #e8e7e6;
	}
}

#pfg {
	background: #43509f;

	.btn:hover {
		color: #43509f;
	}

	.circle {
		background: #43509f;
	}
}


/*-----Info-----*/

#info {
	display: none;
	position: fixed;
	z-index: -9;
	height: 100px;
	width: 100%;
	bottom: 0;
	left: 0;
	background: @slate;
	color: @white;

	.back,
	.copy {
		line-height: 100px;
		display: block;
	}

	.back {
		text-align: right;

		a {
			color: @gold;
		}
	}

	img {
		margin: 0 auto;
		position: relative;
		display: block;
	}
}




@media (max-height: 545px) {
	
	.logo {
		top: 0;
	}

}


@media (max-width: 979px) and (min-width: 768px) {
	
	.project {
		.browser {
			height: 328px;

			.content {
				height: 297px;
			}
		}
	}

}


@media (max-width: 767px) {

	h4 {
		border: none;
		margin: 55px 0 10px 0;
	}

	hr {
		float: none;
		margin: 0 auto 30px;
	}

	#intro {
		width: auto;
		position: relative;
		padding: 0 70px;

		header {
			float: none;
			margin-top: 50px !important;
			margin-left: 0;
			text-align: center;
			position: relative;
			top: auto;
		}

		.view-work {
			top: auto;
			right: auto;
			bottom: 20px;
			left: 0;
			width: 100%;
			padding: 0 0 40px;
			background: transparent url('../img/icn.arrow-dwn.png') center bottom no-repeat;
			text-align: center;
			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			-o-transform: none;
			transform: none;
			-webkit-transform-origin: none;
			-moz-transform-origin: none;
			-ms-transform-origin: none;
			-o-transform-origin: none;
			transform-origin: none;

			filter: none;
		}
	}

	#work {
		margin-bottom: 0;
	}

	.project {
		height: auto;

		.desc {
			margin-top: 70px;
			text-align: center;
		}

		.browser {
			margin-top: 50px;
			margin-bottom: 40px;
			height: auto;
			padding: 0 70px;

			.content {
				height: auto;
			}
		}

	}

	#info {
		position: relative;
		height: auto;
		bottom: auto;
		left: auto;
		z-index: 1;

		.back,
		.copy {
			text-align: center;
			line-height: 40px;
		}
	}
}

@media (max-width: 610px) {
	h2 {
		font-size: 11px;
	}

	.bullet {
		display: none;
	}

	.gold {
		display: block;
		margin-top: 10px;
	}
}


@media (max-width: 480px) {
	
	h1 {
		font-size: 35px;
		letter-spacing: 8px;
	}

	h4 {
		margin: 25px 0 0 0;
		padding-bottom: 0;
		font-size: 18px;
	}

	#intro {
		padding: 0 20px 100px;
		height: auto !important;

		.logo {
			h2 {
				.bullet {
					display: none;
				}

				.gold {
					display: block;
					margin-top: 10px;
				}
			}
		}

		.view-work {
			padding: 0 0 30px;
		}
	}

	.project {
		.desc {
			padding: 0 30px;
		}

		.counter {
			left: 0;
		}

		.browser {
			padding: 0 20px;
		}
	}

}


@media (min-width: 1200px) {
	
	.project {
		height: 700px;

		.desc {
			margin-top: 200px;
		}

		.browser {
			margin-top: 189px;
			height: 500px;

			.content {
				height: 470px;
			}
		}

	}

}